# PradeepTech.API

./: PradeepTech.API.sln
API/: API.csproj  Program.cs  Visual Studio Code.lnk  appsettings.json
API/Controllers/: BaseApiController.cs  BuggyController.cs  ProductsController.cs
API/DTOs/: CreateProductDto.cs
API/Errors/: ApiErrorResponse.cs
API/Middleware/: ExceptionMiddleWare.cs
API/OracleDB/: HRM-UserAccess.sql  Modal.txt  Notes.php  Package-Body.sql  Package-Specification.sql  SelectFromJSONstring.sql  TCMPLAppConfig-UserAccess.sql  ajaxCall.js
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
API/TCMPLAPP-RAP-Reporting-API/: 0214E2210_SIM.xlsx  Dockerfile  OracleEntityFrameWork_ReadMe.txt  Program.cs  Startup.cs  TCMPLAPP-RAP-Reporting-API.csproj  TCMPLAPP-RAP-Reporting-API.sln  WeatherForecast.cs  appsettings.json  nlog.config
API/TCMPLAPP-RAP-Reporting-API/AppData/: ODataQueryOptionSettings.json
API/TCMPLAPP-RAP-Reporting-API/Classes/: ExcelChartHelper.cs  ExcelHelper.cs
API/TCMPLAPP-RAP-Reporting-API/Common/: CustomFunctions.cs  LogWriter.cs  RSAHelper.cs
API/TCMPLAPP-RAP-Reporting-API/Controllers/: TestController.cs  WeatherForecastController.cs
API/TCMPLAPP-RAP-Reporting-API/Exceptions/: RAPCustomException.cs
API/TCMPLAPP-RAP-Reporting-API/Middleware/: ExceptionHandlingMiddleWare.cs  ODataOptionFilters.cs  RequestDecryptMiddleWare.cs  ResponseHandlerInterface.cs  ResponseHandlerMiddleware.cs  SetHeaderUserIdentity.cs
API/TCMPLAPP-RAP-Reporting-API/ModelContext/: RAPDbContext.cs
API/TCMPLAPP-RAP-Reporting-API/Models/: AppSettings.cs  MiddlewareModels.cs  SoldItem.cs  SoldItemReport.cs
API/TCMPLAPP-RAP-Reporting-API/Properties/: launchSettings.json
API/TCMPLAPP-RAP-Reporting-API/ViewModels/: ActMastVM.cs  EmplmastActiveVM.cs  EmplmastVM.cs  NgtsRoleMastVM.cs  ProjactMastVM.cs  RapUserDeptRolesVM.cs  RapUserProjectRolesVM.cs  RapUserRolesVM.cs  SubcontractmastVM.cs  TlpMastVM.cs
API/TCMPLAPP.SendMail.WinService/: TCMPLAPP.SendMail.WinService.sln
API/TCMPLAPP.SendMail.WinService/TCMPLAPP.SendMail.WinService/: Program.cs  TCMPLAPP.SendMail.WinService.csproj  TestAzureDeployment.txt  Worker.cs  nlog.config
API/TCMPLAPP.WinService/: TCMPLAPP.WinService.sln
API/TCMPLAPP.WinService/TCMPLAPP.WinService/: PipelineTest.txt  Program.cs  TCMPLAPP.WinService.csproj  Worker.cs  nlog.config
API/TCMPLApp/: TCMPLApp.sln
API/TCMPLApp-DB/COMMONMASTERS/: Generated-20220818153602.sql
API/TCMPLApp-DB/ITINV_STK/: .gitignore  Generated-20211231094306.sql
API/TCMPLApp-DB/SELFSERVICE/: Absent-LoPWorkSheet.sql  CheckSWPPlanningOpenForChanges.sql  DDL_to_Dev_Transfer.txt  DDL_to_Prod_20210919.sql  DDL_to_Prod_20211003.sql  DDL_to_Prod_20211004.sql  DDL_to_Prod_20211004_1248.sql  DDL_to_Prod_20211023_0926.sql  DDL_to_Prod_20211023_0933.sql  DDL_to_Prod_20211023_2212.sql  Generated-20210826115335.sql  InsertInToPrimaryWorkSpaceNewlyJoined.sql  LeaveClaimDataEntryForVinay.sql  LimitAssignCodesForDeskAssignmentInSWP.sql  MasterData_to_Prod_20211004_1256.sql  SQLWorkSheet.sql  TablesWithRowCount.xlsx  TestByPradeep.txt
API/TCMPLApp-DB/TCMPL_AFC/: .gitignore  Generated-20220131090005.sql
API/TCMPLApp-DB/TCMPL_APP_CONFIG/: DDL_DATA_To_Prod_20211004.sql  DDL_DATA_To_Prod_20220324_01.sql  DDL_to_Dev_Transfer_20210902.sql  DDL_to_Prod_20211023_0942.sql  DDL_to_Prod_20211029_1702.sql  DDL_to_Prod_20220103.sql  DDL_to_Prod_20220103_1016.sql  DDL_to_Prod_20220410.sql  Generated-20210901111336.sql  SQLStatements.sql  ScriptForRolesActionsRowsCount.sql
API/TCMPLApp-DB/TCMPL_HR/: Generated-20220104164510.sql  HolidaysRegion.sql  IMPORTANT_SCRIPT_EMP_DETAILS.sql  IMPORTANT_SCRIPT_FOR_HR_MIS.sql  README.md  VPP_CONFIG_SETTING.sql
API/TCMPLApp-DB/TIMECURR/: Generated-20220209092027.sql
API/TCMPLApp-TemplateFiles/DMS/: AssetDistributionTemplate.xlsx  LetterTemplate.docx  OfficeDeskStatusTemplate.xlsx
API/TCMPLApp-TemplateFiles/DatabaseTemplates/: For-Loop-Sample.sql
API/TCMPLApp-TemplateFiles/DeskBooking/: DeskBookSummary.xlsx  DeskBookSummaryDept.xlsx
API/TCMPLApp-TemplateFiles/DigiForm/: ChangeCostCodeForPermanentTransferPrint.txt  ChangeCostCodeForPermanentTransferXmlPrint.txt  ChangeCostCodeForTemporaryAssignmentPrint.txt  ChangeCostCodeForTemporaryAssignmentXmlPrint.txt  ChangeCostCodeForm.txt  ChangeCostCodeFormXmlPrint.txt  DGAnnualEvaluationFormPrint.txt  DGAnnualEvaluationFormPrint01.txt  DGAnnualEvaluationFormXmlPrint.txt  DeptPermanentTransferLetters.txt  DeptTempTransferLetters.txt  MidTermEvaluationXmlPrint.txt
API/TCMPLApp-TemplateFiles/EmployeeGeneralInfo/: EmpRelativesDeclPrint.txt  GTLI.docx  LoaAddendumAcceptanceEmail.txt  LoaAddendumAcceptancePrint.txt  LoaAddendumDeemedAcceptanceEmail.txt  Nomination.docx
API/TCMPLApp-TemplateFiles/JobForm/: JobErpPhasesTemplate.xlsx  MOD-PRA09-01 TCMPL.docx
API/TCMPLApp-TemplateFiles/OffBoarding/: OFB_Approved.xlsx  OFB_Pending.xlsx
API/TCMPLApp-TemplateFiles/RAPTimesheet/: ShiftProjectManhours.xlsx  ShiftProjectManhours20240604.xlsx
API/TCMPLApp-TemplateFiles/SWP/: AttendanceStatusForDayTemplate.xlsx  AttendanceStatusForDayTemplate_1.xlsx  AttendanceStatusForDayTemplate_2.xlsx  AttendanceStatusForDayTemplate_20230510.xlsx  AttendanceStatusForMonthTemplate_1.xlsx  AttendanceStatusForMonthTemplate_2.xlsx  AttendanceStatusForMonthTemplate_3.xlsx  AttendanceStatusForMonthTemplate_3_20230117.xlsx  AttendanceStatusSubContractTemplate.xlsx  AttendanceStatusSubContractTemplate_01.xlsx  AttendanceStatusSubContractTemplate_02.xlsx  AttendanceStatusTemplate.xlsx  AttendanceStatusTemplate_1.xlsx  AttendanceStatusTemplate_10.xlsx  AttendanceStatusTemplate_11.xlsx  AttendanceStatusTemplate_2.xlsx  AttendanceStatusTemplate_3.xlsx  (+8 more)
API/TCMPLApp.Library.Excel.Charts/: TCMPLApp.Library.Excel.Charts.sln
API/TCMPLApp.Library.Excel.Template/: TCMPLApp.Library.Excel.Template.sln
API/TCMPLApp.Library.Excel.Writer/: TCMPLApp.Library.Excel.Writer.sln
API/TCMPLApp.RAPReporting.WinService/: TCMPLApp.RAPReporting.WinService.sln
API/TCMPLApp.WebApi/: TCMPLApp.WebApi.sln
(+8157 files in other folders)
