<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a0b149f0-8168-4973-9547-3388a7131c06</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TCMPLApp.DataAccess" Version="1.0.21" />
    <PackageReference Include="TCMPLApp.Domain" Version="1.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCMPLApp.Library.Excel.Template\TCMPLApp.Library.Excel.Template.csproj" />
  </ItemGroup>

</Project>
