<?xml version="1.0" encoding="Cp1252" ?>
<cart>
<connections>
<connection>
<displayname><![CDATA[TPLDevOraDB - Selfservice]]></displayname>
<connectionname><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></connectionname>
<connectionuser><![CDATA[SELFSERVICE]]></connectionuser>
</connection>
</connections>
<objects>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[TYPE]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[TYP_TAB_PUNCH_DATA]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[TYPE]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[TYP_ROW_PUNCH_DATA]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[PACKAGE]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[IOT_PUNCH_DETAILS]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[PACKAGE BODY]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[IOT_PUNCH_DETAILS]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[PACKAGE BODY]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[IOT_ONDUTY_QRY]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[PACKAGE]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[IOT_ONDUTY_QRY]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[PACKAGE]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[IOT_ONDUTY]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[PACKAGE BODY]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[IOT_ONDUTY]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[VIEW]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[SS_ODAPPRL]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[TABLE]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[SS_ONDUTY_SUB_TYPE]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[VIEW]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[SS_ODAPPSTAT]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[PACKAGE]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[IOT_SELECT_LIST_QRY]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[PACKAGE BODY]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[IOT_SELECT_LIST_QRY]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[PACKAGE]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[IOT_HOLIDAY_QRY]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[PACKAGE]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[IOT_EMPLMAST]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[PACKAGE BODY]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[IOT_EMPLMAST]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
<dbobject>
	<objectconnection><![CDATA[IdeConnections%23TPLDevOraDB+-+Selfservice]]></objectconnection>
	<objecttype><![CDATA[FUNCTION]]></objecttype>
	<objectschema><![CDATA[SELFSERVICE]]></objectschema>
	<objectname><![CDATA[TO_HRS]]></objectname>
	<include><![CDATA[true]]></include>
	<meta><![CDATA[true]]></meta>
	<data><![CDATA[false]]></data>
	<filter><![CDATA[]]></filter>
</dbobject>
</objects>
</cart>