<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>$(VersionPrefix)1.0.21</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\BG\**" />
    <Compile Remove="Repositories\Common\Data\**" />
    <Compile Remove="Repositories\LC\**" />
    <EmbeddedResource Remove="Repositories\BG\**" />
    <EmbeddedResource Remove="Repositories\Common\Data\**" />
    <EmbeddedResource Remove="Repositories\LC\**" />
    <None Remove="Repositories\BG\**" />
    <None Remove="Repositories\Common\Data\**" />
    <None Remove="Repositories\LC\**" />
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\TCMPLApp.BaseRoleProvider\TCMPLApp.BaseRoleProvider.csproj"></ProjectReference>-->
    <ProjectReference Include="..\TCMPLApp.Domain\TCMPLApp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\Utilities\Exec\" />
  </ItemGroup>

</Project>
