<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>$(VersionPrefix)1.0.02</Version>
    <Authors>Tecnimont Private Limited</Authors>
    <Product>TCMPLApp</Product>
    <Description>Excel writer assembly</Description>
    <PackageOutputPath>$(OutputPath)bin\Release\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
  </ItemGroup>

</Project>
